<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body {
                font-size: 16px;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f0f0f0;
            }
            ul.item {
                display: flex;
            }
            ul li {
                cursor: pointer;
                position: relative;
                margin: 0 20px;
                padding: 6px 0;
            }
            ul li::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3px;
                width: 0;
                background-color: #af292e;
            }
            ul li:hover::before{
                width: 100%;
                transition: all 300ms;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="item">
                <li>HOME</li>
                <li>SERVICES</li>
                <li>GALLERY</li>
                <li>COACHES</li>
            </ul>
        </div>
    </body>
</html>
