<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body {
                font-size: 16px;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f0f0f0;
            }
            h4 {
                position: relative;
                padding-left: 20px;
                padding-bottom: 20px;
                margin-bottom: 26px;
            }
            h4::after {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                width: 30px;
                height: 10px;
                background: linear-gradient(
                    to right,
                    #e07653,
                    #fc553c 25%,
                    #fc3c36 50%,
                    #e8373a 75%
                );
            }
            ul li{
                padding: 2px 0;
            }
            .label {
                display: inline-block;
                display: inline-block;
                width: 60px;
                font-weight: 300;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrap">
                <h4>GET IN TOUCH</h4>
                <ul>
                    <li>
                        <span class="label">Phone</span><span class="text">1-800-123-1234</span>
                    </li>
                    <li>
                        <span class="label">E-Mail</span><span class="text">Info@demolink.org</span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
