<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f0f0f0;
            }
            .wrap {
                font-size: 24px;
                width: 560px;
                padding-left: 40px;
            }
            
            .content {
                position: relative;
                padding-top: 40px;
                padding-bottom: 80px;
                color: #9f9f9f;
                line-height: 1.5;
                font-weight: 300;
            }
            .content::after,
            .content::before {
                position: absolute;
                font-size: 60px;
            }
            .content::before {
                content: '\275E';
                top: -20px;
                left: -40px;
            }
            .content::after {
                content: '\275D';
                bottom: -40px;
                right: 90px;
            }

            .sign {
                position: relative;
                font-size: 20px;
                padding-left: 80px;
                color: #2c2c2c;
            }
            .sign::before{
                position: absolute;
                display: block;
                content: '';
                left: 0;
                bottom: 12px;
                border: 1px solid #cfcfcf;
                width: 60px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrap">
                <p class="content">
                    The coaches are knowledgeable and sincerely dedicated to helping everyone scale
                    to their current ability, improve strength, and have fun.
                </p>
                <p class="sign">Jack Wilson</p>
            </div>
        </div>
    </body>
</html>
