<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .box-1 {
                width: 200px;
                font-size: 20px;
                background: #eee;
                margin: 20px;
                padding: 20px;
                border: 20px solid red;
            }

            .box-2 {
                width: 200px;
                font-size: 20px;
                background: #eee;
                margin: 20px;
                padding: 20px;
                border: 20px solid red;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box-1">
            一二三四五六七八九十Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
        </div>
        <div class="box-2">
            一二三四五六七八九十Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
        </div>
    </body>
</html>
