<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrap {
                width: 600px;
                height: 600px;
                background-color: #aaa;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: space-between;
            }
            .item {
                width: 160px;
                height: 120px;
                background: green;
                margin: 10px;
            }
            .item1 {
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </body>
</html>
