<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            margin: 10px;
            width: 100%;
            height: 2000px;
        }
        .header {
            font-size: 32px;
            height: 200px;
            background-color: #f0a;
        }
        .content{
            padding: 30px;
        }
        .section{
            width: 60%;
            height: 800px;
            background: #00f;
        }
        .menu{
            width: 40%;
            
        }
    </style>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="content">
                <div class="section"></div>
                <div class="menu"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
