<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .parent{
                height: 200px;
                background: gray;
                margin-bottom: -100px;
                position: relative;
                z-index: 4;
            }
            .child{
                position: relative;
                height: 200px;
                width: 200px;
                background: blue;
                z-index: 2;
            }
            .box{
                position: relative;
                height: 300px;
                background: red;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            1
            <div class="child">3 child</div>
        </div>
        <div class="box">1 box</div>
    </body>
</html>
