<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .L1{
                background: #0f0;
                padding: 30px;
                height: 300px;
                position: relative;
                z-index: 0;
            }
            .L2{
                background: #00f;
                padding: 30px;
                height: 300px;
                width: 200px;
                /* position: relative; */
                /* z-index: 1; */
            }
            .L3{
                background: #f00;
                padding: 30px;
                height: 300px;
                width: 300px;
                z-index: -1;
                position: relative;
            }
            .L3-1{
                background: #aaa;
                padding: 30px;
                height: 200px;
                width: 200px;
                margin-top: -100px;
                margin-left: 50px;
                z-index: -2;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="L1">
            1
            <div class="L2">
                2
                <div class="L3">3</div>
                <div class="L3-1">3-1</div>
            </div>
        </div>
    </body>
</html>
