<!DOCTYPE html>
<html lang="en" dir="">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .grid {
                width: 600px;
                height: 600px;
                background: #ccc;
                display: grid;
                grid-template-rows: repeat(2, 100px);
                /* grid-template-rows: 100px 100px; */
                grid-template-columns: repeat(3, 100px);
                /* grid-template-columns: 100px 100px 100px; */
                gap: 10px;
                /* writing-mode: vertical-lr; */
                grid-auto-flow: column;
                /* justify-content: space-evenly; */
                /* align-content: space-evenly; */
            }
            .item {
                width: 50px;
                height: 50px;
                background: #f00;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
