<!DOCTYPE html>
<html lang="en" dir="">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .grid {
                width: 600px;
                height: 600px;
                background: #ccc;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                /* grid-template-rows: 100px 100px; */
                grid-template-columns: repeat(6, 1fr);
                /* grid-template-columns: 100px 100px 100px; */
                gap: 20px;
                /* writing-mode: vertical-lr; */
                grid-auto-flow: row;
                /* justify-content: space-evenly; */
                /* align-content: space-evenly; */
            }
            .item {
                /* width: 50px; */
                /* height: 50px; */
                background: #f00;
                font-size: 30px;
            }
            .item:nth-child(1) {
                background-color: #f00;
                /* grid-column: 1/span 4;
                grid-row: 1/span 2; */
                grid-column: 1 / span 4;
                grid-row: 1/ 2;
            }
            .item:nth-child(2) {
                background-color: #00f;
                grid-column: 3 / span 1;
                grid-row: 1 / sapn 2;
            }
            .item:nth-child(3) {
                background-color: #0f0;
            }
            .item:nth-child(4) {
                background-color: #fa0;
            }
            .item:nth-child(5) {
                background-color: #ffa;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
