<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>day_02</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .wrap {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
            }
            .item {
                position: relative;
                width: 25%;
            }
            .item img {
                width: 100%;
                vertical-align: middle;
            }
            .item .txt {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                background: rgb(0, 0, 0, 0.6);
                opacity: 0;
                transition: opacity 0.5s;
            }
            .item:hover .txt {
                opacity: 1;
            }
            .txt h2 {
                font-size: 22px;
                color: #fa0;
                font-weight: 500;
            }
            .txt h2::after {
                display: block;
                content: '';
                height: 2px;
                width: 0;
                margin: 10px 0;
                background: #fa0;
                transition: width 0.5s 0.3s;
            }
            .item:hover h2::after {
                width: 100%;
            }
            .txt p {
                font-size: 14px;
                color: #fff;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10" />
                <div class="txt">
                    <h2>金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片</h2>
                    <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=12" />
                <div class="txt">
                    <h2>稀飯版都不會切你怎麼轉職？來我的網頁暴力班，保證讓你邊痛邊學會</h2>
                    <p>
                        把技能學好是需要一點點痛一點點爽一點點過癮跟一點點的暴力，不信你來報名試試看啊！
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=14" />
                <div class="txt">
                    <h2>不知道你有沒有聽過網頁的都市傳說，絕對不要相信沒有驗證過的謠言</h2>
                    <p>網頁的都市傳說很多種，其中一種叫做兒子絕對定位老爸就要相對定位，這啥鬼？</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=16" />
                <div class="txt">
                    <h2>買線上課程前停個幾秒想想，還是先把免費的金魚教學練一練吧</h2>
                    <p>買了不會看，那不如來看免錢的，縱使不看也不會有罪惡感，更不會心痛啊。</p>
                </div>
            </div>
        </div>
    </body>
</html>
