<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }
            .banner {
                width: 100%;
                height: 700px;
                background: linear-gradient(115deg, #eee 50%, transparent 50%) center center / 100%
                        100%,
                    url('https://picsum.photos/1200/600?random=1') right center/ auto 100%;
            }
            .container {
                height: 100%;
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }
            .banner-txt {
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
            }
            .banner-txt h1 {
                font-size: 80px;
                border-bottom: 1px solid #000;
                font-weight: 900;
                padding-bottom: 0.3em;
                margin-bottom: 0.3em;
            }
            .banner-txt h1 small {
                display: block;
                font-size: 53px;
                font-weight: 700;
            }
            .banner-txt h2 {
                font-size: 50px;
                font-weight: 700;
            }
            .banner-txt p {
                font-size: 20px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>金魚都能懂的<small>這個網頁怎麼切</small></h1>
                    <h2>圖文滿版區塊</h2>
                    <p>
                        這頁面實在常見,在各種樣板網站可以說是設計常客<br />金魚切不出來實在說不過去啊
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
