<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transferin</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                list-style: none;
            }

            body {
                font-size: 16px;
            }

            .mail-box-head {
                text-align: center;
            }

            .cotainer {
                background: #ddd;
            }

            .mail-box {
                padding: 10px;
            }

            .mail-box-content {
                width: 420px;
                background: #f0f0f0;
                margin: 10px auto 20px;
                padding: 20px 20px 40px;
                border-radius: 10px;
            }

            .origin-club {
                padding: 6px 12px;
                background: #d1e8e4;
                border-radius: 8px;
                width: 180px;
            }

            .origin-club h3 {
                margin-bottom: 2px;
            }

            .origin-club div {
                font-weight: 500;
            }
            .dividing {
                margin: 20px 0;
            }

            .other-club-text {
                font-size: 18px;
                padding: 0 4px;
                font-weight: 500;
                vertical-align: bottom;
            }

            .member-name {
                font-size: 18px;
                padding: 0 4px;
                font-weight: 500;
                vertical-align: bottom;
            }
            .terms-box {
                padding: 6px 0 0 12px;
            }
            .terms-box li {
                padding: 4px 0;
            }
        </style>
    </head>
    <body>
        <div class="cotainer">
            <div class="mail-box">
                <div class="mail-box-head">
                    <header><h1>【國內移籍申請書(移出)】</h1></header>
                </div>
                <div class="mail-box-content">
                    <div class="origin-club">
                        <h3>會員原始店舖資訊</h3>
                        <div>健康快樂店</div>
                        <div><span>容嬤嬤</span><br /><span>1958/01/01</span></div>
                        <div>0933456789</div>
                    </div>
                    <hr class="dividing" />
                    <p>哈囉<span class="other-club-text">福和店</span>的夥伴~</p>
                    <p>
                        貴店會員<span class="member-name">容嬤嬤</span
                        >已經來填寫移籍單囉，再請<span>福和店</span>將以下資料傳送給我們喔。
                    </p>
                    <div>
                        <ul class="terms-box">
                            <li>
                                會員相關資料：
                                <ul class="terms-box">
                                    <li>1.FA表</li>
                                    <li>2.健康申告書</li>
                                    <li>3.學員須知</li>
                                    <li>4.近半年以上的量身紀錄表</li>
                                    <li>5.所有入會申請書</li>
                                </ul>
                            </li>
                            <li>入會方案為：</li>
                            <li>總運動次數：</li>
                            <li>暫停月份：</li>
                            <li>運動狀況：</li>
                            <li>身體狀況：</li>
                            <li>特別注意事項：</li>
                        </ul>
                        <p>再麻煩妳們傳資料過來囉，謝謝！</p>
                        <hr class="dividing" />
                        <h3>【要給我方費用】</h3>
                        <ul class="terms-box">
                            <li>匯款資訊</li>
                            <li>戶名：</li>
                            <li>匯款銀行：</li>
                            <li>分行：</li>
                            <li>匯款帳號：</li>
                            <li>
                                備註<br />
                                <p>再麻煩妳們提供抬頭跟統編，並於匯款後通知我們唷</p>
                            </li>
                        </ul>

                        <hr class="dividing" />
                        <h3>【要給對方費用】</h3>
                        <ul class="terms-box">
                            <li>發票資訊</li>
                            <li>抬頭：</li>
                            <li>統編：</li>
                            <li>
                                備註<br />
                                <p>再麻煩貴店於收到匯款後開發票，謝謝！</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
